<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/map"
        android:hint="Source"
        android:layout_below="@+id/view1"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:dividerHeight="1dp"
        android:layout_below="@+id/etDestination"
        android:layout_marginTop="10dp"
        android:divider="@color/divider_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>

        <com.ola.materialdesign.views.ButtonFlat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Done"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
