<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <TextView
        android:id="@+id/tv_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world" />-->

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etSource"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/map"
        android:hint="Source"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <com.ola.materialdesign.views.ButtonRectangle
        android:id="@+id/planHopBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSource"
        android:text="Edit My Plan"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.ola.materialdesign.views.ButtonRectangle
        android:id="@+id/planHopBtnReal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Plan My Hop"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>